<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Sounds</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lxm7zsb.css"> <!--Alle adobe fonts-->
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/soulmate"> <!--Lover-->
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/satisfaction"> <!--Taylor Swift-->
</head>
<body>
    <header>
        <div id="name">
            <p class="headerText">Swift Sounds</p>
        </div>
        <div id="info">
            <div class="dropdown">
                <button onclick="myFunction()" class="headerInfo" id="headerMusic">
                    <p id="downArrow" class="headerText">Music</p>
                    <p><i class="arrow down"></i></p>
                </button>
                <div id="dropdownMusic" class="dropdownContent">
                    <a href="./debut/"><p id="debut">Taylor Swift</p></a>
                    <a href="./fearless/"><p id="fearless">Fearless</p></a>
                    <a href="./speak_now/"><p id="speakNow">Speak Now</p></a>
                    <a href="./red/"><p id="red">RED</p></a>
                    <a href="./1989/"><p id="nineteen89">1989</p></a>
                    <a href="./reputation/"><p id ="reputation">reputation</p></a>
                    <a href="./lover/"><p id="lover">Lover</p></a>
                    <a href="./folklore/"><p id="folklore">folklore</p></a>
                    <a href="./evermore/"><p id="evermore">evermore</p></a>
                    <a href="./Midnights/"><p id="midnights">Midnights</p></a>
                    <a href="./TTPD/"><p id="ttpd">The Tortured Poets Department</p></a>
                </div>
            </div>
            <button class="headerInfo" id="headerGames">
                <p class="headerText">Games</p>
                <p width="20vw" id="downArrow"><i class="arrow down"></i></p>
            </button>
        </div>
   </header>
    <div id="forside">
        <img id="forsideBilde" src="./bilder/bluedress_background.webp"/>
        <div id="sloganBox">
            <p id="slogan">The space for everything<br>Taylor swift related</p>
        </div>
    </div>
   <script src="./script.js"></script>
</body>
</html>